proto/access.proto

syntax = "proto3";

package smartcore.bos;

option go_package = "github.com/vanti-dev/sc-bos/pkg/gen";

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "actor.proto";

// AccessApi describes the capability to manage access to a resource.
// This could be a access card reader next to a door, or a barrier at a car park.
service AccessApi {
  rpc GetLastAccessAttempt(GetLastAccessAttemptRequest) returns (AccessAttempt) {}
  rpc PullAccessAttempts(PullAccessAttemptsRequest) returns (stream PullAccessAttemptsResponse) {}

  rpc CreateAccessGrant(CreateAccessGrantRequest) returns (AccessGrant) {}
  rpc UpdateAccessGrant(UpdateAccessGrantRequest) returns (AccessGrant) {}
  rpc DeleteAccessGrant(DeleteAccessGrantRequest) returns (DeleteAccessGrantResponse) {}

  // todo: rpc CreateActor... to replace axiomxa service
  // todo: rpc GrantAccess for manually granting access to an actor
}

message AccessAttempt {
  enum Grant {
    // The status of the access attempt is unknown.
    GRANT_UNKNOWN = 0;
    // The access attempt was granted.
    GRANTED = 1;
    // The access attempt was denied.
    DENIED = 2;
    // Access is pending a decision.
    PENDING = 3;
    // Access was aborted before being granted or denied.
    // Typically only used following PENDING.
    ABORTED = 4;
    // Access was not granted, happened anyway.
    // For example if someone forced the door open.
    FORCED = 5;
    // Access was granted, but failed for other reasons.
    // For example if the door is stuck
    FAILED = 6;
    // Access was granted, but to the actor before this one.
    // Happens when someone follows another person through a door.
    TAILGATE = 7;
  }
  // Was the access attempt granted or denied.
  Grant grant = 1;
  // A reason for either granting or denying the access attempt.
  // For example "Operator override" or "Unrecognised card".
  string reason = 2;
  // Actor describes the entity attempting to gain access.
  // Optional.
  Actor actor = 3;

  // The time the access attempt was made
  google.protobuf.Timestamp access_attempt_time = 4;
}

message GetLastAccessAttemptRequest {
  // The name of the device to get the last access attempt for.
  string name = 1;
  google.protobuf.FieldMask read_mask = 2;
}

message PullAccessAttemptsRequest {
  // The name of the device to pull access attempts for.
  string name = 1;
  google.protobuf.FieldMask read_mask = 2;
  bool updates_only = 3;
}

message PullAccessAttemptsResponse {
  repeated Change changes = 1;

  message Change {
    string name = 1;
    google.protobuf.Timestamp change_time = 2;
    AccessAttempt access_attempt = 3;
  }
}

message AccessGrant {
  // id is a unique identifier for the access grant native to the subsystem device.
  string id = 1;
  // start_time is the time from which the access grant are valid.
  google.protobuf.Timestamp start_time = 2;
  // end_time is the time in which the access grant are revoked.
  google.protobuf.Timestamp end_time = 3;
  // purpose describes the reason for the access grant.
  // For example: Business, Training, Visit, Meeting, Maintenance, Emergency, Other, etc.
  string purpose = 4;
  // grantee is the actor that has been granted access.
  Actor grantee = 5;
  // granter is the actor that granted the access grant or is expecting the grantee
  // For example: Front of House (FoH) security, FoH host, FoH receptionist, interviewer, etc.
  Actor granter = 6;
  // created_time is the time the access grant were created.
  google.protobuf.Timestamp created_time = 7;
  // updated_time is the time the access grant were last updated.
  google.protobuf.Timestamp updated_time = 8;

  // entry_code is a code the grantee can use to enter the protected area
  string entry_code = 9;
  // qr_code is a QR code the grantee can scan to enter the protected area
  // Can be a URL to the QR code image, or a base64 encoded image data.
  string qr_code = 10;
  // skip_check_in indicates whether the grantee should physically check in with granter
  // before they enter the protected area or skip the check-in process
  bool skip_check_in = 11;

  // Indicates whether access grant can be updated.
  // If false, the created access grant are immutable.
  bool can_update = 12;
}
message CreateAccessGrantRequest {
  // The name of the device to create access grant for.
  string name = 1;
  // The access grant to create.
  AccessGrant access_grant = 2;
  // The device that originated the create access grant request.
  string source = 3;
}


message UpdateAccessGrantRequest {
  // The name of the device to update access grant for.
  string name = 1;
  // the access grant to update.
  // The id of the access grant to update should be set.
  // All other fields will be overwritten by the values in this request message.
  AccessGrant access_grant = 2;
  // The device that originated the update access grant request.
  string source = 3;
}

message DeleteAccessGrantRequest {
  // The name of the device to delete access grant for.
  string name = 1;
  // The id of the access grant to delete.
  string access_grant_id = 2;
  // The device that originated the delete access grant request.
  string source = 3;
}

message DeleteAccessGrantResponse {}