proto/anpr_camera.proto

syntax = "proto3";

package smartcore.bos;

option go_package = "github.com/vanti-dev/sc-bos/pkg/gen";

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";


// AnprCameraApi describes the capability to retrieve detection events from ANPR cameras.
service AnprCameraApi {
  rpc GetEvent(GetLastEventRequest) returns (AnprEvent) {}
  rpc PullEvents(PullEventsRequest) returns (stream PullEventsResponse) {}
}

// AnprEvent describes a registration plate detection event from an ANPR camera.
// Includes registration plate information but also vehicle information if the camera supports it.
message AnprEvent {
  // The time the detection events occurred.
  google.protobuf.Timestamp event_time = 1;
  // The registration plate detected.
  string registration_plate = 2;
  // Country of the detected registration plate.
  string country = 3;
  // Optional. The area of the detected registration plate. i.e. for UAE this could be Abu Dhabi, Dubai, etc.
  optional string area = 4;
  // Optional. The confidence level of the detection as a percentage. If omitted, means unknown confidence level.
  optional int32 confidence = 5;
  // Optional. The type of plate, e.g. standard, personalised, etc.
  optional string plate_type = 6;
  // Optional. The year of the vehicle.
  optional string year = 7;

  // Optional. Information about the vehicle itself.
  message VehicleInfo {
    // Optional. The type of vehicle, e.g. car, truck, etc.
    string vehicle_type = 1;
    // Optional. The colour of the vehicle.
    string colour = 2;
    // Optional. The make of the vehicle.
    string make = 3;
    // Optional. The model of the vehicle.
    string model = 4;
  }

  optional VehicleInfo vehicle_info = 8;
}

message GetLastEventRequest {
  // The name of the device to get the last event for.
  string name = 1;
  google.protobuf.FieldMask read_mask = 2;
}

message PullEventsRequest {
  // The name of the device to pull events for.
  string name = 1;
  google.protobuf.FieldMask read_mask = 2;
  bool updates_only = 3;
}

message PullEventsResponse {
  repeated Change changes = 1;
  // The detection event.
  message Change {
    string name = 1;
    google.protobuf.Timestamp change_time = 2;
    AnprEvent anpr_event = 3;
  }
}